{
  "name": "strava-route-printer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd ./server && npm install",
    "start": "cd server && node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyio/strava-route-viewer.git"
  },
  "author": "lyio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyio/strava-route-viewer/issues"
  },
  "homepage": "https://github.com/lyio/strava-route-viewer#readme",
  "devDependencies": {
    "@angular/cli": "^7.0.6",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
